{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "node",
    "declaration": false,
    "noEmit": false
  },
  "include": ["src"]
}